HOST=0.0.0.0
PORT=3000

DATABASE_URL=postgres://postgres:password@framerate-database/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=framerate-database
POSTGRES_PORT=5432

RUST_LOG=rest_api=info,actix=info,diesel_migrations=info

# TMDB API key can be generated here: https://www.themoviedb.org/settings/api
TMDB_API_KEY="..."

# Change this to something more secure.
JWT_SECRET=secret

# This should be removed once initial account is created
SETUP_SECRET=secret
