# Server
HOST=localhost
PORT=3000

# Database
DB_HOST=framerate-database
PGPORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# TMDB API key can be generated here: https://www.themoviedb.org/settings/api
TMDB_API_KEY="..."

# Change this to something more secure.
JWT_SECRET=secretjwt

# This should be removed once initial account is created
SETUP_SECRET=secretsetup

# Time between refreshes of media data in watchlists - should not be set too low or TMDB rate limits will be hit
ENTRY_METADATA_JOB_INTERVAL=3600

# Update interval for each show / movie in watchlist. Supports hours (h), days (d), weeks (w).
SHOW_ENTRY_OUTDATED_DURATION=6w
MOVIE_ENTRY_OUTDATED_DURATION=8w
